EnableSelinux=enforcing
Irq_check_en=0
active_slot=_a
apply_overlay=if fdt addr 0x1000000; then fdt resize 0x2000; fdt apply 0x1100000; fi;
arch=arm
avb2=1
baudrate=115200
bcb_cmd=get_avb_mode;get_valid_slot;
board=u200
board_name=u200
board_revision=4
boot_part=boot
bootarg_size=fatsize mmc 1:1 bootargs.txt;
bootcmd=if gpio input GPIOA_3; then update 1000; fi; boot_cooling; run storeargs; if test $recovery = 1; then update 1000; fi; run storeboot;
check_charger=mw 0xFF6346DC 0x33000000;mw.b 0x1337DEAD 0x00 1;mw.b 0x1330DEAD 0x12 1;mw.b 0x1331DEAD 0x13 1;mw.b 0x1332DEAD 0x15 1;mw.b 0x1333DEAD 0x16 1;i2c dev 2;i2c read 0x35 0x3 1 0x1337DEAD;if cmp.b 0x1337DEAD 0x1330DEAD 1; then run storeboot;elif cmp.b 0x1337DEAD 0x1331DEAD 1; then run storeboot;elif cmp.b 0x1337DEAD 0x1332DEAD 1; then run storeboot;elif cmp.b 0x1337DEAD 0x1333DEAD 1; then run storeboot;else osd open;osd clear;imgread pic logo bad_charger $loadaddr;bmp display $bad_charger_offset;bmp scale;vout output ${outputmode};while true; do sleep 1; if gpio input GPIOAO_3; then run splash_boot; fi; i2c read 0x35 0x3 1 0x1337DEAD;if cmp.b 0x1337DEAD 0x1330DEAD 1; then run splash_boot;elif cmp.b 0x1337DEAD 0x1331DEAD 1; then run splash_boot;elif cmp.b 0x1337DEAD 0x1332DEAD 1; then run splash_boot;elif cmp.b 0x1337DEAD 0x1333DEAD 1; then run splash_boot;fi;i2c mw 0x35 0x09 0x8F 1;done;fi;
cpu=armv8
dfu_alt_info=fitimage ram 0x08080000 0x4000000
display_bpp=16
display_color_bg=0
display_color_fg=0xffff
display_color_index=16
display_height=800
display_init=1
display_layer=osd0
display_stack=boe
display_width=480
dtb_mem_addr=0x1000000
fb_addr=0x1f800000
fb_height=800
fb_width=480
fdt_high=0x20000000
fdtoverlay_addr_r=0x01000000
firstboot=0
frac_rate_policy=1
fs_type=ro rootwait skip_initramfs
init_display=if test ${display_init} = 1; then osd open;osd clear;imgread pic logo bootup_spotify $loadaddr;bmp display $bootup_spotify_offset;bmp scale;vout output ${outputmode};fi;
init_display_normal=osd open;osd clear;imgread pic logo bootup_spotify $loadaddr;bmp display $bootup_spotify_offset;bmp scale;vout output panel;
initargs=init=/sbin/pre-init quiet ramoops.pstore_en=1 ramoops.record_size=0x8000 ramoops.console_size=0x4000 rootfstype=ext4
jtag=disable
kernel_comp_addr_r=0x0d080000
kernel_comp_size=0x2000000
loadaddr=1080000
lock=10001000
osd_reverse=0
outputmode=panel
panel_type=lcd_8
preboot=run bcb_cmd; run init_display;run storeargs;bcb uboot-command;
pxefile_addr_r=0x01080000
ramdisk_addr_r=0x13000000
reboot_mode=normal
reboot_mode_android=normal
recovery_offset=0
recovery_part=recovery
sdc_burning=sdc_burn aml_sdc_burn.ini
sdcburncfg=aml_sdc_burn.ini
silent=on
soc=meson
splash_boot=imgread pic logo bootup_spotify $loadaddr;bmp display $bootup_spotify_offset;bmp scale;run storeboot;
storeargs=fatload mmc 1:1 0x13000000 bootargs.txt; env import -t 0x13000000 $bootarg_size;
update=run usb_burning; 
upgrade_step=0
usb_burning=update 1000
vendor=amlogic
video_reverse=0
wipe_cache=successful
wipe_data=successful

apply_overlay=if fdt addr 0x1000000; then fdt resize 0x2000; fdt apply 0x1100000; fi;
storeboot=run init_display_normal;if run storeload; then run apply_overlay; booti 0x1080000 - 0x1000000; fi; update 1000;
system_mode=1
try_auto_burn=update 700 750;
storeload=fatload mmc 1:1 0x1000000 overlays/meson-g12a-superbird.dtb; fatload mmc 1:1 0x1100000 overlays/usb-host.dtb; fatload mmc 1:1 0x1080000 Image;

